org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# petrolsparts info
mod_version = 1.1.5
minecraft_version = 1.20.1
forge_version = 47.3.7

# build dependency info
forgegradle_version = 6.0.6
cursegradle_version = 1.4.0
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.06.26

# mod dependency info
create_version = 6.0.3-71
ponder_version = 1.0.51
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3
